.container {  display: grid;
    grid-template-columns: 840px 50px 100px 300px 250px 200px 150px 50px;
    grid-template-rows: 100px 50px 300px 50px 150px 50px 150px 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . ."
      "foto . . . . . . ."
      "foto . Text1 Text1 Text1 . . ."
      "foto . . . . . . ."
      "foto . . . Text2 Text2 Text2 ."
      "foto . . . . . . ."
      "foto . . Text3 Text3 Text3 . ."
      "foto . . . . . . .";
  }
  
.foto { grid-area: foto; }
  
.Text1 { grid-area: Text1; 
    background-color: white;
    border:5px solid;
    border-style: dashed; 
}
  
.Text2 { grid-area: Text2; 
    background-color: white;
    border:5px solid;
    border-style: dashed; 
}
  
.Text3 { grid-area: Text3; 
    background-color: white;
    border:5px solid;
    border-style: dashed; 
}
  